DEVISE_SECRET_KEY:    rake_secret_output
SECRET_KEY_BASE:      rake_secret_other_output

POSTGRESQL_DATABASE:  database
POSTGRESQL_USER:      user
POSTGRESQL_PASSWORD:  password
POSTGRESQL_HOST:      host
